In [8]:
import pandas as panda
#import data from file
df = panda.read_csv("Training Data.csv")

In [9]:
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [25]:
#check how many different answer in each group
df1 = panda.get_dummies(df["Car_Ownership"])
print(df1)

        no  yes
0        1    0
1        1    0
2        1    0
3        0    1
4        1    0
...     ..  ...
251995   1    0
251996   1    0
251997   1    0
251998   1    0
251999   1    0

[252000 rows x 2 columns]

In [21]:
# Replace answer with dummy variable
df["Married/Single"].replace(["single", "married"], [0,1], inplace= True)

In [22]:
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,0,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,0,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,1,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,0,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,0,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,0,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,0,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,0,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,0,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [24]:
df["House_Ownership"].replace(["norent_noown", "rented", "owned"], [0,1,2], inplace= True) 
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,0,1,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,0,1,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,1,1,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,0,1,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,0,1,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,1,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,0,1,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,0,1,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,0,1,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,0,1,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [26]:
df["Car_Ownership"].replace(["no", "yes"], [0,1,], inplace= True) 
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,0,1,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,0,1,0,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,1,1,0,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,0,1,1,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,0,1,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,1,0,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,0,1,0,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,0,1,0,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,0,1,0,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,0,1,0,Statistician,Avadi,Tamil_Nadu,7,11,0

In [38]:
#Remove unnecessary data (State, City, Profession)
del df[("STATE")]
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,0,1,0,3,13,0
1,2,7574516,40,10,0,1,0,9,13,0
2,3,3991815,66,4,1,1,0,4,10,0
3,4,6256451,41,2,0,1,1,2,12,1
4,5,5768871,47,11,0,1,0,3,14,1
...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,1,0,6,11,0
251996,251997,2843572,26,10,0,1,0,6,11,0
251997,251998,4522448,46,7,0,1,0,7,12,0
251998,251999,6507128,45,0,0,1,0,0,10,0
251999,252000,9070230,70,17,0,1,0,7,11,0

In [40]:
#Export cleaned data to csv.
df.to_csv("Training_data_cleaned.csv")

In [43]:
df2 = panda.read_csv("Test Data.csv")
df2

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11
...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,single,rented,no,Statistician,Eluru[25],Andhra Pradesh,5,10
27996,27997,2917765,47,9,single,rented,no,Technical writer,Ratlam,Madhya Pradesh,9,14
27997,27998,8082415,24,5,single,rented,no,Lawyer,Mira-Bhayandar,Maharashtra,4,13
27998,27999,9474180,51,13,single,rented,yes,Chartered Accountant,Bhilai,Chhattisgarh,13,14
27999,28000,9250350,42,9,single,rented,no,Chef,Navi Mumbai,Maharashtra,4,10

In [45]:
# Clean the test data file
df2["Married/Single"].replace(["single", "married"], [0,1], inplace= True) 
df2["House_Ownership"].replace(["norent_noown", "rented", "owned"], [0,1,2], inplace= True) 
df2["Car_Ownership"].replace(["no", "yes"], [0,1,], inplace= True)
del df2[("STATE")]
del df2[("Profession")]
del df2[("CITY")]
df2

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,0,1,0,4,13
1,2,1215004,25,5,0,1,0,5,10
2,3,8901342,50,12,0,1,0,9,14
3,4,1944421,49,9,1,1,1,3,12
4,5,13429,25,18,0,1,1,13,11
...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,1,0,5,10
27996,27997,2917765,47,9,0,1,0,9,14
27997,27998,8082415,24,5,0,1,0,4,13
27998,27999,9474180,51,13,0,1,1,13,14
27999,28000,9250350,42,9,0,1,0,4,10

In [46]:
df2.to_csv("Test Data Cleaned.csv")